mariem frini 14362485 Femme 5/8/2004 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
fadi saidi 96325841 Homme 28/2/1998 Electeur Non_Assigne En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
si l9endil 11111111 Homme 1/1/1920 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur Non_Assigne En_Attente
mariem frini 14362485 Femme 5/8/2004 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
fadi saidi 96325841 Homme 28/2/1998 Electeur Non_Assigne En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
si l9endil 11111111 Homme 1/1/1920 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur Non_Assigne En_Attente
mariem frini 14362485 Femme 5/8/2004 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
fadi saidi 96325841 Homme 28/2/1998 Electeur Non_Assigne En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
si l9endil 11111111 Homme 1/1/1920 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur Non_Assigne En_Attente
mariem frini 14362485 Femme 5/8/2004 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
fadi saidi 96325841 Homme 28/2/1998 Electeur Non_Assigne En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
si l9endil 11111111 Homme 1/1/1920 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur Non_Assigne En_Attente
mariem frini 14362485 Femme 5/8/2004 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
fadi saidi 96325841 Homme 28/2/1998 Electeur Non_Assigne En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
si l9endil 11111111 Homme 1/1/1920 Agent_de_Bureau_de_Vote Non_Assigne En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur Non_Assigne En_Attente
