adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote BV2 En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote BV4 En_Attente
l9endill si 11111111 Femme 1/1/1991 Electeur BV6 En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur BV3 En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote BV2 En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote BV4 En_Attente
l9endill si 11111111 Femme 1/1/1991 Electeur BV6 En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur BV3 En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote BV2 En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote BV4 En_Attente
l9endill si 11111111 Femme 1/1/1991 Electeur BV6 En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur BV3 En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote BV2 En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote BV4 En_Attente
l9endill si 11111111 Femme 1/1/1991 Electeur BV6 En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur BV3 En_Attente
adnen khiare 56432187 Homme 6/10/2001 Agent_de_Bureau_de_Vote BV2 En_Attente
baha zaidi 12121212 Homme 6/8/2000 Agent_de_Bureau_de_Vote BV4 En_Attente
l9endill si 11111111 Femme 1/1/1991 Electeur BV6 En_Attente
miniar bouafoura 74189626 Femme 1/1/2001 Electeur BV3 En_Attente
fares frini 14362491 Femme 1/1/1993 Electeur Non_Assigne En_Attente
moetez kooli 12365498 Homme 9/7/2001 Electeur Non_Assigne En_Attente
